3

1 Allocate_record(130, ”Technion”, “CS”)^rid1
1 Insert(130, rid1)
1 Allocate_record(137, “BIU”, “CSE”)^rid2
1 Insert(137, rid2)
1 Allocate_record(900, ”Haifa”, “IS”)^rid3
1 Insert(900, rid3)

2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Delete(137, rid24)
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Allocate_record(999, ”Haifa”, “IS”)^rid200
2 Search(950)^rid25

3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Allocate_record(999, ”Haifa”, “IS”)^rid200
3 Range_search(130, 901, 60)
3 Allocate_record(1000, ”Haifa”, “IS”)^rid4
3 Insert(950, rid4)
